# DXC_Blazor_Traning

./: Blasor_Training.sln  readme.md  readme1.md
APITestProject/: APITestProject.csproj  DepartmentAPITest.cs
Blasor_Serv/: Blasor_Serv.csproj  Program.cs  Startup.cs  _Imports.razor
Blasor_Serv/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blasor_Serv/Models/: CompanyContext.cs  Department.cs  Employee.cs
Blasor_Serv/Pages/: CreateDepartment.razor  EditDepartment.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  IndexDepartment.razor  ListComponent.razor  Math.razor  _Host.cshtml
Blasor_Serv/Properties/: launchSettings.json
Blasor_Serv/Services/: DepartmentService.cs  EmployeeService.cs  IService.cs
Blasor_Serv/Shared/: MainLayout.razor  NavMenu.razor
Blazor_AppForTest/: Program.cs  _Imports.razor
Blazor_AppForTest/Pages/: ILoginLogic.cs  Login.razor  Login.razor.cs  LoginLogic.cs  LoginModel.cs
Blazor_AppForTest/Properties/: launchSettings.json
Blazor_AppForTest/Shared/: NavMenu.razor
Blazor_AppForTest/wwwroot/: index.html
Blazor_Server_NetFrwk_Consumer/: Blazor_Server_NetFrwk_Consumer.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor_Server_NetFrwk_Consumer/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor_Server_NetFrwk_Consumer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  NerFrwkCaller.razor  _Host.cshtml
Blazor_Server_NetFrwk_Consumer/Properties/: launchSettings.json
Blazor_Server_NetFrwk_Consumer/Shared/: NavMenu.razor
Blazor_TestProject/: Blazor_TestProject.csproj  LoginTests.cs
Blazor_WASM/: App.razor  AppStateContainer.cs  Blazor_WASM.csproj  Program.cs  _Imports.razor
Blazor_WASM/Models/: Employee.cs  ModelClasses.cs
Blazor_WASM/OpenAPIs/: swagger.json
Blazor_WASM/Pages/: CSharpToJS.razor  CallJSComponent.razor  CategorySenderComponent.razor  CategoryStorageSender.razor  Counter.razor  DeptListComponent.razor  DeptListProxy.razor  EmployeeCompomnent.razor  EmployeeDetails.razor  FileUpload.razor  ProductComponent.razor  ProductReceiverComponent.razor  ProductStorageReceiver.razor  TableComponent.razor
Blazor_WASM/Properties/: launchSettings.json
Blazor_WASM/Shared/: NavMenu.razor
Blazor_WASM/wwwroot/: callcs.js  index.html  samplejs.js
Blazor_Wasm_Hiosted/Client/: Blazor_Wasm_Hiosted.Client.csproj  Program.cs  _Imports.razor
Blazor_Wasm_Hiosted/Server/: Blazor_Wasm_Hiosted.Server.csproj  Program.cs  Startup.cs
Blazor_Wasm_Hiosted/Server/Controllers/: WeatherForecastController.cs
Blazor_Wasm_Hiosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor_Wasm_Hiosted/Server/Properties/: launchSettings.json
Blazor_Wasm_Hiosted/Shared/: WeatherForecast.cs
Blazor_Wasm_Using_NetFrwk_Lib/: Blazor_Wasm_Using_NetFrwk_Lib.csproj  Program.cs  _Imports.razor
Blazor_Wasm_Using_NetFrwk_Lib/Pages/: NetFrwkCaller.razor
CS_NetClient/: CS_NetClient.csproj  Program.cs
Core_App31/: Core_App31.csproj  Program.cs  Startup.cs
Core_App31/Controllers/: HomeController.cs
Core_App31/Models/: ErrorViewModel.cs
Core_App31/Properties/: launchSettings.json
Core_App31/Views/: _ViewImports.cshtml
Core_App31/Views/Shared/: _Layout.cshtml
NetFrwk_Lib/: DataSource.cs  NetFrwk_Lib.csproj
Product_LazyLoad/: ExampleJsInterop.cs  FetchProduct.razor
SharedLib/: Class1.cs
(+9 files in other folders)
