<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.9" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetFrwk_Lib\NetFrwk_Lib.csproj" />
    <ProjectReference Include="..\Client\Blazor_Wasm_Hiosted.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazor_Wasm_Hiosted.Shared.csproj" />
  </ItemGroup>


</Project>
